<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<link rel="stylesheet" href="/css/stylesheet5.css" />
<title>Untitled Documen</title>
</head>

<body>
	<img id="img1" src="img/Tiger Eye Banner gold letters.jpg" width="1280" height="300" alt="Tiger Eye Energy Drink"/>
	<nav>
		<ul>
<li><a href="index.html">Home</a></li>
  <li><a href="flavors.html">Flavors</a></li> 
  <li><a href="events.html">Events</a></li> 
<li><a href="sponsor.html">Sponsors</a></li>
			<li><a href="contact us.html">Contact Us</a></li>
		</ul>	
</nav>
<header>
	
	</header>
	<main> 
		
		
			<h2>Contact Us</h2> 
			<form
	action="mailto:dummy1@chamisplace.com"
  	method="POST"
 	enctype="multipart/form-data"
  	name="EmailTestForm">

	  <label for="fName">First Name</label>
		<input type="text" id="=fName" name="fName">
		<label for="lName">Last Name</label>
		<input type="text" id="lName" name="lName">
		<label for="email">Email</label>
		<input type="email" name="email" id="email">
		<label for="phone">Phone</label>
		<input type="tel" id="phone" name="phone">
		<label for="tDate">Date</label>
		<input type="date" id="tDate" name="tDate">
		
		<p>I am interested in:</p>
		<ul>
			<li><input type="checkbox" name="sponsor" id="sponsor" value="sponsor" class="chkbx">Sponsorship</li>
			<li><input type="checkbox" name="brand" id="brand" value="brand" class="chkbx">Becoming a Brand Ambassdor</li>
			<li><input type="checkbox" name="career" id="career" value="career" class="chkbx">Career Opportunites</li>
	</ul>
	<label for="references">Referral Sources:</label>
	<select name="references" id="references">
		<option value="ad">Advertisement</option>
		<option value="friend">Friend</option>
		<option value="google">Google</option>
		<option value="social">Social Media</option>
		<option value="other">Other</option>
	</select>
	<label for="questions">Questions</label>
	<textarea id="questions" name="questions" rows="3" cols="25"></textarea>
	
	<input type="submit" id="submit" value="Submit" class="btn">
	<input type="reset" id="reset" value="Reset" class="btn>">
	</form>
	
		
	</main>
</body>
	
	<footer>
		&copy; Copyright 2018. All Rights Reserved. Tranicia Rubin<br>
		
	</footer>
</html>

