<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<link rel="stylesheet" href="/css/stylesheet1.css" />
<title>Untitled Documen</title>
</head>

<body>
	<img id="img1" src="img/Tiger Eye Banner gold letters.jpg" width="1280" height="300" alt="Tiger Eye Energy Drink"/>
	<nav>
		<ul>
<li><a href="index.html">Home</a></li>
  <li><a href="flavors.html">Flavors</a></li> 
  <li><a href="events.html">Events</a></li> 
<li><a href="sponsor.html">Sponsors</a></li>
<li><a href="contact us.html">Contact Us</a></li>
		</ul>	
</nav>
<header>
	
	</header>
	<main> 
		<article>
		<div>
			<h2>Catch Tiger Eye Energy Drink at these Events!</h2> 
		
          <img src="img/Sugar_Bowl_logo.svg (1).png" width="150" height="200" alt="SugarBowl"/> 
          <img src="img/bengalsvsbroncos.JPG" width="250" height="150" alt="Bengals vs Broncos"/>  
			</div>	
		<section> 
			<h1> Allstate Sugar Bowl and Cinncinati Bengals Game </h1>
			<p>The first 5,000 fans will recieve a complimentary Tiger Eye Drink with their team logo.Doors will open at each location at 5pm.</p>
			</section>
		</article>
	</main>
</body>
	
	<footer>
		&copy; Copyright 2018. All Rights Reserved. Tranicia Rubin<br>
		
	</footer>
</html>

