<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<link rel="stylesheet" href="/css/stylesheet2.css" />
<title>Untitled Documen</title>
</head>

<body>
	
	<img id="img1" src="img/Tiger Eye Banner gold letters.jpg" width="1280" height="300" alt="Tiger Eye Energy Drink"/>
	
	<nav>
		<ul>
	<li><a href="index.html">Home</a></li>
  <li><a href="flavors.html">Flavors</a></li> 
  <li><a href="events.html">Events</a></li> 
<li><a href="sponsor.html">Sponsors</a></li>
			<li><a href="contact us.html">Contact Us</a></li>
		</ul>	
</nav>
<header>
	
	</header>
	<main> 
		
		
			<div class="row">
  <div class="column">
		<h3> LSU Signature Flavor</h3>
    <img src="img/small purple can.png" width="120" height="200" alt="Grape Flavor"/> 
		<h3>Grape</h3><p> Official flavor of LSU Tiger Athletics! It is made with real grapes from local Louisiana vinyards and sold exclusively in Baton Rouge, Louisiana and all LSU athletic events. </p>
		</div>
		
			  <div class="column">
			 <h3>Most Popular Flavor </h3>
    <img src="img/small green can.png" width="120" height="200" alt="Lime Flavor"/>
	<h3>Lemon Lime</h3><p>Our best selling flavor packs a fizzy lemon lime taste! Made from freshly squeezed lemons and limes from Florida, you will recieve a boost of energy as well as a citrusy after taste,</p>
				</div>
	
		
			
  <div class="column">
		 <h3>Favorite Summer Flavor</h3>
	<img src="img/small pink can.png" width="120" height="200" alt="Watermelon Flavor"/>
	<h3>Watermelon</h3><p>Fresh watermelons from Texas farmers make this drink as our top seller during thoe hot and humid southern summer months. When the days are long, this drink will give you the boost you need!</p>
				</div>
				
		<div class="column">
			<h3> Voted "Tastiest Flavor"</h3>
    <img src="img/small red can.png" width="120" height="200" alt="Strawberry Flavor"/> 
	<h3>Strawberry</h3>
			<p>This strawberry goodness was voted "tastiest flavor"out of all the top competitors.It is made with the sweetest, freshest,and organic strawberries from California farms. Stay alert and enjoy it!</p>
		</div>
		</div>
		
		
	</main>
</body>
	
	<footer>
		&copy; Copyright 2018. All Rights Reserved. Tranicia Rubin<br>
		
	</footer>
</html>
