<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<link rel="stylesheet" href="/css/stylesheet1.css" />
<title>Untitled Documen</title>
</head>

<body>
	<img id="img1" src="img/Tiger Eye Banner gold letters.jpg" width="1280" height="300" alt="Tiger Eye Energy Drink"/>
	<nav>
		<ul>
	<li><a href="index.html">Home</a></li>
  <li><a href="flavors.html">Flavors</a></li> 
  <li><a href="events.html">Events</a></li> 
<li><a href="sponsor.html">Sponsors</a></li>
			<li><a href="contact us.html">Contact Us</a></li>
		</ul>	
</nav>
<header>
	
	</header>
	<main> 
		<article>
		<div>
			<h2>Four Tasty Flavors without the Crash!</h2> 
		
    <img src="img/small purple can.png" width="120" height="200" alt="Grape Flavor"/> 
    <img src="img/small green can.png" width="120" height="200" alt="Lime Flavor"/>
	<img src="img/small pink can.png" width="120" height="200" alt="Watermelon Flavor"/>
    <img src="img/small red can.png" width="120" height="200" alt="Strawberry Flavor"/> 
			</div>	
		<section> 
			<h1> Tiger Eye...Be the Sharpest, Strongest, and Fastest! </h1>
			<p> Drink your favorite energy drink to quench your thirst. 
			     It will give you the boost and sharpness you need to push through a long, tough day.  </p>
			</section>
		</article>
	</main>
</body>
	
	<footer>
		&copy; Copyright 2018. All Rights Reserved. Tranicia Rubin<br>
		
	</footer>
</html>
