<!doctype html>
<html>
<head>
<meta charset="utf-8">
	<link rel="stylesheet" href="/css/stylesheet3.css" />
<title>Untitled Documen</title>
</head>

<body>
	
	<img id="img1" src="img/Tiger Eye Banner gold letters.jpg" width="1280" height="300" alt="Tiger Eye Energy Drink"/>
	
	<nav>
		<ul>
<li><a href="index.html">Home</a></li>
  <li><a href="flavors.html">Flavors</a></li> 
  <li><a href="events.html">Events</a></li> 
<li><a href="sponsor.html">Sponsors</a></li>
			<li><a href="contact us.html">Contact Us</a></li>	
		</ul>	
</nav>
<header>
	
	</header>
	<main> 
		
		<h1>Proud Sponsor of:</h1>
			<div class="row">
  <div class="column">
	  <h3> LSU's Mike the Tiger</h3>
        <img src="img/mikethetiger.jpg" width="300" height="250" alt=""/>
<p>We have the privilege of being the only company to sponsor a team mascot! Mike the Tiger drinks our all natural product to stay alert and sharp during those long LSU games. </p>
		</div>
		
				 <div class="column">
			 <h3>Tyrann Mathieu:Houston Texans </h3>
             <img src="img/tyrannmathieu.png" width="350" height="254" alt=""/>
<p>This former LSU standout has recently signed a major deal with Tiger Eye. This season of his Houston Texans debut has been fueled by a Tiger Eye Enegry Drink for practice and games.</p>
				</div>
		
		 <div class="column">
		 <h3>Odell Beckham: New York Giants </h3>
	     <img src="img/odell-beckham-jr.jpg" width="350" height="254" alt=""/>
<p> Who can forget this former LSU Tiger's famous one handed catch! Did you know he drank a Tiger Eye Energy Drink right before that play?! Odell stands by our vision of keeping your Tiger sharp!</p>
				</div>
				
		
		</div>
		
		
	</main>
</body>
	
	<footer>
		&copy; Copyright 2018. All Rights Reserved. Tranicia Rubin<br>
		
	</footer>
</html>

