@charset "utf-8";
/* CSS Document */

/*Banner*/
#img1{
    height:auto;
	width:100%;
}
/*Body*/

body{
	background-color:#863ec3;
}




/*navigation bar*/
nav {
 background: #d7b83c;
 width: 100%;
color:#863ec;
}
ul{
	text-align: center;
}
nav ul {
 padding: 0;
 margin: 0;
;
}
nav ul li {
 display: inline-block;
 list-style-type: none;

 margin: 0;
 padding: 10px 0;
}
nav ul li {
    display: inline-block; /* Arrange list items in horizontal line */
    list-style-type: none; /* NO bullets */
    margin: 0;
    padding: 15px ; /* Sets height of nav bar */
	
}
    nav ul li:hover {
        background:green; /* Items' hover bg color */
    }

nav ul li a {
    color: #863ec3;
    text-decoration: none;
    padding: 12px;
	
}
    nav ul li a:hover {
        color: #fff;
        text-decoration: none;
    }

div{
	text-align: center;
}
section {
  text-align: center;
	
	
}


footer {
	 background: #d7b83c;
     width: 100%;
	text-align:center;
	color:#863ec3; 
}